{
  "name": "mercury-ai-reader",
  "version": "0.1.0",
  "private": true,
  "description": "Mercury local-first AI reader course project",
  "type": "commonjs",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:renderer:lan": "vite --host 0.0.0.0",
    "dev:electron": "wait-on tcp:5173 && tsc -p tsconfig.electron.json && electron .",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "build": "tsc --noEmit -p tsconfig.json && tsc -p tsconfig.electron.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --host 127.0.0.1",
    "preview:lan": "vite preview --host 0.0.0.0",
    "start": "npm run build && electron . --built",
    "pack:dir": "npm run build && electron-builder --dir",
    "pack:win": "npm run build && electron-builder --win portable",
    "pack:win:zip": "npm run build && electron-builder --win zip",
    "smoke:feed": "tsx scripts/smoke-feed.ts",
    "smoke:week2": "npx tsx src/features/feed/sync/smoke-week2.ts"
  },
  "build": {
    "appId": "edu.ecnu.mercury-ai-reader",
    "productName": "Mercury AI Reader",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "npmRebuild": false,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "artifactName": "${productName}-${version}-Linux-${arch}.${ext}"
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rss-parser": "^3.13.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.8",
    "wait-on": "^9.0.10"
  }
}
